<!doctype html><html><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge"><title>Fight the dragon with infinite fun @skyzh - lunarwhite</title><link rel=icon type=image/png href=favicon/favicon.ico><meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="Gooood article written by skyzh.">
<meta property="og:image" content>
<meta property="og:title" content="Fight the dragon with infinite fun @skyzh">
<meta property="og:description" content="Gooood article written by skyzh.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lunarwhite.github.io/posts/thoughts/fight-dragon/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-01-31T23:50:52+00:00">
<meta property="article:modified_time" content="2021-01-31T23:50:52+00:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Fight the dragon with infinite fun @skyzh">
<meta name=twitter:description content="Gooood article written by skyzh.">
<script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@1,500&display=swap" rel=stylesheet>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel=stylesheet>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel=stylesheet>
<link rel=stylesheet type=text/css media=screen href=https://lunarwhite.github.io/css/main.f2d7282a0f5a7f5b27e43ccc9c3448ef92651f88fde45a8bac6c6e2a6ba2d01b.css>
<link disabled id=dark-mode-theme rel=stylesheet href=https://lunarwhite.github.io/css/dark.80b2eb1f37be2454ead72ba0f2662f3022d939734e00b0909a04541420aa9d6c.css>
</head>
<body>
<div class=content><header>
<div class=main>
<a href=https://lunarwhite.github.io>lunarwhite</a>
</div>
<nav>
<a href=/>Home</a>
<a href=/posts>Posts</a>
<a href=/tags>Tags</a>
<a href=/about>About</a>
/ <a id=dark-mode-toggle><i data-feather=sun></i></a>
</nav>
</header>
<main>
<article>
<div class=title>
<h1 class=title>Fight the dragon with infinite fun @skyzh</h1>
<div class=meta>Posted on Jan 31, 2021</div>
</div>
<section class=body>
<p><a href=https://www.zhihu.com/question/439622084/answer/1680670332>原文链接</a></p>
<p>很高兴，这学期的表演能让诸位卷不赢躺不平的同学感到难过，不得不使用真才实学取得高分，这是我的目的之一。</p>
<h2 id=1-乱象>1 乱象</h2>
<p>贵系一些同学，一边幻想着大作业要求能低一点，一边又用实际行动向老师证明大作业太简单。40 页报告，造火箭的实验内容，实在令我叹为观止。一些人认为，我在群里口嗨导致了作业难度的提升。但不要忘了，任课老师永远是按照平均水平来布置作业的。各位的平均水平都如此之高，大作业怎么会简单呢（笑</p>
<p>还有一些同学，手段高超，通过给老师发邮件的方式来影响他人的分数。我自然是不在意那一二十分的，但我还是想问：你心安理得吗？</p>
<p>某些同学以为自己的造假水平能蒙骗过一个世纪没写过代码的教授。但不要忘了，优秀作业是会被所有同学参考学习的。我一看到某课程的几份优秀作业，就发现了端倪。四份优秀作业，两份抄袭，一份造假，不愧是你系的学生！(更可笑的是不下两位数的人“复现”出了作假的结果，我不是很懂。）</p>
<p>某位同学一看事情比较大，就匆忙删掉了自己的 repo。互联网是有记忆的，你可以在我的 GitHub 账号下的 HallOfShame 项目中找到这些记录。</p>
<p>躺不平的朋友们不要阴阳怪气了。虚构创作、煽动对立，不解决任何问题。</p>
<p>这个问题下面终于出现了一些交大匿名社区无可奉告里的转帖。很高兴，这学期的表演能让诸位卷不赢躺不平的同学感到难过，不得不使用真才实学取得高分，这是我的目的之一。事实上，给成绩的分布、多少人挂科，学校都是有要求的。不论我（或是别的同学）如何操作，这一比例都无法被轻易改变。从我理想主义的角度来说，我确实做到了打破长久以来“比谁的页数更多”的潜规则，断绝了一种初级的“内卷”方法。</p>
<h2 id=2-缘由>2 缘由</h2>
<p>第一件比较失望的事情大概是对课程设计的失望。</p>
<ul>
<li>体系结构实验，实验做的东西和上课讲的东西根本不在一个频道上。不知道该怎么吐槽了。</li>
<li>操作系统实验，是魔改 Linux 内核。老师就给个完成的目标有几点几点，具体怎么改让同学“自行搜索”。</li>
<li>操作系统、计算机组成、体系结构三门课完全脱节，没有整体感。一学期能看到的汇编就有三种：8086 汇编、MIPS 汇编、x86 汇编。恐怕以正常同学的水平还得纠结到底是 mov dst, src 还是 MOV SRC, DST 吧。</li>
</ul>
<h2 id=3-自述>3 自述</h2>
<p>我的背景大家估计也比较清楚。大一下看完了 CS:APP，大一暑假依葫芦画瓢照着 CA:AQA 写了 Tomasulo + Speculation 的 RISC-V 模拟器。大二上跟着 6.828 写了 xv6-riscv 的多个 lab，粗略读完了 OSTEP，之后的寒假用 Rust 实现了半个 xv6。总之，在大二下到来之前，我所学的内容基本上已经覆盖了这一学期的专业课：操作系统（+实验）、计算机组成、计算机体系结构（+实验）。</p>
<p>三月份，我从所在的实验室主动退出。原因不想展开，我在某些地方也记录过。我的同学人均在实验室打工，而我半年什么也没干。总之，我陷入了是否要做科研的迷茫之中。硅胶的宣传和教育让我觉得不做科研就是失败的，CS 同学就应该直博 PhD 做学术贡献。</p>
<p>好在之后在 T..V 社区里遇见了几位很有趣的人，让我发现人生不只是学校所宣传的那几种方式。我们还有很多路可以走。在这个时间段，我坚定了做开源软件的想法，它是我的人生追求之一（但不一定是职业道路）。在之后的许多项目里，我都带入了 T..V 社区里学到的一些习惯。开源不仅是代码开源，整个协作流程（这些代码是基于什么考虑写出来的？）、文档、工具链，都应当能直接访问。渐渐认识到了自己在学校的层面上是彻底的失败，找到失败者能享受的生活方式，大概是我比较幸运的地方。</p>
<h2 id=4-总结>4 总结</h2>
<p>一些人喷我没提出建议改变现状。我评教的时候每门课都写了至少 300 字。恐怕你评教的时候也只会写“感谢xx老师，xx老师上课真好”这样的话吧。</p>
<p>解决内卷的最简单办法就是，达到要求就给满分（A+），同时保研名额充足（资源足够），你可以做任何想做的事情，成为你想成为的那种人。当然这件事情是不可能的。在资源有限的情况下，我们应当把学生引导到不同的、适合自己的道路上。</p>
<p>计算机系要改变现状，首先就是要给所有同学找到合适的出路。在当今的环境下，保研似乎成了大多数人的唯一选择。对分数的追求使得一些同学在内卷中迷失了自我。计算机系本科毕业能做的事情确实很多。这一导向大概是需要一点修改的。</p>
</section>
<div class=post-tags>
<nav class="nav tags">
<ul class=tags>
<li><a href=/tags/deep-thought>deep-thought</a></li>
</ul>
</nav>
</div>
</article>
</main>
<footer>
<hr><a class=soc href=https://www.linkedin.com/in/yuedongwoo/ title=LinkedIn><i data-feather=linkedin></i></a>|<a class=soc href=https://github.com/lunarwhite title=GitHub><i data-feather=github></i></a>|<a class=soc href title=Twitter><i data-feather=twitter></i></a>|<a class=soc href title=Instagram><i data-feather=instagram></i></a>|<a class=soc href title=Bilibili><i data-feather=tv></i></a>|<a class=soc href=https://www.zhihu.com/people/wydnlz title=Zhihu><i data-feather=link></i></a>|⚡️
2021 © lunarwhite | <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a>
</footer>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','G-80H8N7NN50','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script src=https://lunarwhite.github.iojs/toggle.dark.js></script>
<script>feather.replace()</script>
<script type=text/javascript async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[['$','$'],['\\(','\\)']],displayMath:[['$$','$$']],processEscapes:!0,processEnvironments:!0,skipTags:['script','noscript','style','textarea','pre'],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var b=MathJax.Hub.getAllJax(),a;for(a=0;a<b.length;a+=1)b[a].SourceElement().parentNode.className+=' has-jax'}),MathJax.Hub.Config({TeX:{equationNumbers:{autoNumber:"AMS"}}})</script></div>
</body>
</html>